REACT_APP_API_URL=http://localhost:5000/api New
REACT_APP_GOOGLE_CLOUD_PROJECT=nexufile
REACT_APP_FIREBASE_API_KEY=AIzaSyCbiEUMuSno_kldquL3kS5DRSLtOQjmTFY
REACT_APP_FIREBASE_AUTH_DOMAIN=nexufile.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nexufile
REACT_APP_FIREBASE_STORAGE_BUCKET=nexufile.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=821330663067
REACT_APP_FIREBASE_APP_ID=1:821330663067:web:1660f7bebcea254224983e
